.tts {
  width: 100%;
  height: 100%;
  padding: 8px;
  overflow: auto;
  .action {
    margin: 16px 0 30px 0;
    display: flex;
    justify-content: space-between;
    .label {
      margin-right: 12px;
    }
  }
}
