.setting {
  cursor: default;
  height: 100%;
  width: 100%;
  overflow: auto;

  .block {
    margin-bottom: 12px;
    .title {
      font-size: 18px;
      height: 36px;
      line-height: 36px;
    }

    .default-out-path {
      display: flex;
      align-items: center;
      .text {
        background: rgba(#666, 0.15);
        display: inline-block;
        padding: 6px 12px;
        border-radius: 4px;
        color: #666;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .btn {
        margin-left: 12px;
      }
    }
  }
}
