.app {
  display: flex;
  height: 100%;
  overflow: auto;

  .container {
    box-sizing: border-box;
    flex: 1;
  }
}

:global {
  .is-dark {
    background: #000;
    color: #fff;
  }
  .is-light {
  }
}
