.app {
  display: flex;
  height: 100%;
  overflow: auto;
  &.is-dark {
    background: #000;
    color: #fff;
  }
  &.is-light {
  }

  .container {
    padding: 16px;
    box-sizing: border-box;
    flex: 1;
  }
}
