.image-win {
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  overflow: hidden;
  // background: red;
  -webkit-app-region: drag;
  margin: 6px;
  box-shadow: 0 0 5px rgba(#666, 0.5);
  img {
    width: 100%;
    height: 100%;
  }
}
