:global {
  body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.electron-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  user-select: none;
  height: 100px;
  width: 100%;
  .tip {
    background: rgba(0, 0, 0, 0);
    color: @primary-color;
  }
}
