.screen-shot-win {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }
}
